{
  "name": "aplikacija",
  "version": "1.0.0",
  "description": "",
  "main": "appServer.js",
  "scripts": {
    "start": "node --experimental-fetch appServer.js ../konfiguracija.csv",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ivan Milanovic-Litre",
  "license": "ISC"
}
